#Atualização de Configurações
<<<<<<< HEAD
#Thu Nov 08 13:17:05 BRST 2018
orientado=true
=======
#Thu Nov 08 19:08:03 BRST 2018
orientado=false
>>>>>>> 393e290fb42dfee8ba5f4078e9e53e77a3b8d2a9
valorado=true
