<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Tela1Controller">
   <children>
      <BorderPane layoutX="-90.0" layoutY="-85.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox fillWidth="false" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Tamanho do vetor">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtTamanho" prefHeight="25.0" prefWidth="98.0" style="-fx-text-inner-color: red;">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#instanciar" text="Instanciar">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </Button>
                  <Label layoutX="10.0" layoutY="10.0" text="Inserir nùmero">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtNumero" layoutX="10.0" layoutY="27.0" prefHeight="25.0" prefWidth="78.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="15.0" layoutY="112.0" text="Na posição">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtPosicao" layoutX="15.0" layoutY="139.0" prefHeight="25.0" prefWidth="77.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Button layoutX="15.0" layoutY="77.0" mnemonicParsing="false" onAction="#inserir" text="Inserir">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
