<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SampleController">
   <children>
      <BorderPane prefWidth="345.0">
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="102.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Imagens%20Ecplise/imc.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Cálculo IMC" textAlignment="CENTER">
                     <font>
                        <Font name="Broadway" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" top="30.0" />
                     </padding>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#000000ad" />
                              <Stop color="#797983" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <Reflection />
                     </effect>
                  </Label>
               </children>
            </HBox>
         </top>
         <left>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#calculaImc" prefHeight="50.0" prefWidth="130.0" style="-fx-background-radius: 25;" text="Calcular">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="15.0" layoutY="40.0" mnemonicParsing="false" onAction="#limpaTela" prefHeight="50.0" prefWidth="130.0" style="-fx-background-radius: 25;" text="Limpar Tela">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label text="Nome">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNome">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Sexo">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <RadioButton fx:id="rdMasc" mnemonicParsing="false" text="Masculino">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="tgSexo" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rdFem" mnemonicParsing="false" text="Feminino" toggleGroup="$tgSexo">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Peso">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtPeso">
                           <HBox.margin>
                              <Insets left="12.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Altura">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txtAltura">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Resultado">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <TextField fx:id="txtResultado" editable="false" prefHeight="136.0" prefWidth="197.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
