<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CadastroController">
   <children>
      <BorderPane prefHeight="600.0">
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Imagens%20Ecplise/cadastro.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Cadastro de Alunos">
                     <font>
                        <Font name="System Bold Italic" size="36.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                     <HBox.margin>
                        <Insets left="10.0" top="50.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <GridPane prefHeight="119.0" prefWidth="450.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nome">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtNome" GridPane.columnIndex="1" GridPane.columnSpan="3">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="50.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Sexo" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <RadioButton fx:id="rdMasc" mnemonicParsing="false" text="Masculino" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <RadioButton fx:id="rdFem" mnemonicParsing="false" text="Feminino" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Data de Nascimento" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="UF" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Turno" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#incluir" prefHeight="39.0" prefWidth="137.0" style="-fx-background-radius: 20;" text="Cadastrar" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Imagens%20Ecplise/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="Filtrar (Nome)" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="txtDataNascimento" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <CheckBox fx:id="ckMatutino" mnemonicParsing="false" text="Matutino" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <CheckBox fx:id="ckVespertino" mnemonicParsing="false" text="Vespertino" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <CheckBox fx:id="ckNoturno" mnemonicParsing="false" text="Noturno" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <ComboBox fx:id="txtUf" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <TextField fx:id="txtFiltro" onKeyReleased="#filtrar" GridPane.columnSpan="4" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </center>
         <bottom>
            <TableView fx:id="tbl" onMouseClicked="#selecionaAluno" prefHeight="200.0" prefWidth="550.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colNome" prefWidth="150.0" text="Nome" />
                <TableColumn fx:id="colIdade" minWidth="0.0" prefWidth="50.0" text="Idade" />
                  <TableColumn fx:id="colSexo" prefWidth="50.0" text="Sexo" />
                  <TableColumn fx:id="colMat" prefWidth="100.0" text="Matutino" />
                  <TableColumn fx:id="colVesp" prefWidth="100.0" text="Vespertino" />
                  <TableColumn fx:id="colNot" prefWidth="100.0" text="Noturno" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </TableView>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
